Errores DAO: 1X
Errores Controller: 2X
Errores Helper: 3X
Errores Comando: 4X

DAO:
 - 1: Database file doesn't exist
 - 2: No id for element deletion in database.
 - 3: No id for element update in database.

Controller:
 - 1: No departmentId existent in database to associate employee.
 - 2: No managerId existent in databse to associate department.

Helper:
 - 1: No file found for general help.
 - 2: No file found for command help.

CommandReader:
 - 1: Empty command.
 - 2: Erroneus command.
 - 3: Void object parsed.
 - 4: Id attribute needed for command.
 - 5: Additional attributes needed.

