
0 "Employee 0" 1500 100
1 "Employee 1" 1500 100
2 "Employee 2" 1500 100
3 "Employee 3" 1500 100
4 "Employee 4" 1500 100
5 "Employee 5" 1500 100
6 "Employee 6" 1500 100
7 "Employee 7" 1500 100
9 "Employee 9" 1500 100
10 "Employee 10" 1500 100
11 "Employee 11" 1500 100
12 "Employee 12" 100
13 "Employee 13" 100
14 "Employee 14" 100
15 "Employee 15" 100
16 "Employee 16" 100
17 "Employee 17" 100
18 "Employee 18" 100
20 "Juan" 3
21 "Ricardo" 8
22 "Ricky" 4
23 "DefaultName" 0
25 "DefaultName" 0
28 "juan" 500
29 "Nombrazo" 11
30 "DefaultName" 0
31 "DefaultName" 0
32 "DefaultName" 0
33 "manolo" 500
8 "Nombre" 300 2
34 "Jose" 500 2
